<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2020.4">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="18" y="354" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="1" />
          <Fields>
            <Field name="Dev_Connection" />
            <Field name="Prod_Connection" />
          </Fields>
          <Data>
            <r>
              <c>a</c>
              <c>a</c>
            </r>
          </Data>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Dev_Connection" size="1" source="TextInput:" type="String" />
            <Field name="Prod_Connection" size="1" source="TextInput:" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="150" y="354" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="&quot;change_me&quot;" field="Dev_Connection" size="1" type="String" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[Dev_Connection = "change_me"
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Dev_Connection" size="512" source="Formula: &quot;change_me&quot;" type="V_WString" />
            <Field name="Prod_Connection" size="512" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.DropDownListBox.DropDown">
        <Position x="150" y="174" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Drop Down (4)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
    </Node>
    <Node ToolID="5">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="162" y="282" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="6">
      <GuiSettings Plugin="PortfolioPluginsGui.ComposerTable.PortfolioComposerTable">
        <Position x="990" y="498" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TableMode>Basic</TableMode>
          <GroupingFields orderChanged="False" />
          <Width>100%</Width>
          <ShowHeader value="True" />
          <ShowBarGraph value="False" />
          <TableFields orderChanged="False">
            <Field name="dev_name" selected="True" Alignment="Right" />
            <Field name="dev_server_id" selected="True" Alignment="Right" />
            <Field name="prod_name" selected="True" Alignment="Right" />
            <Field name="prod_server_id" selected="True" Alignment="Right" />
            <Field name="*Unknown" selected="True" Alignment="Right" />
          </TableFields>
          <TableStyles>
            <Style Name="Data" Font="Arial" Size="8" TextColor="#000000" BackColor="#ffffff" AltColor="#f0f0f0" RowGroup="1" />
            <Style Name="Header" Font="Arial" Size="10" TextColor="#000000" BackColor="#dbdbdb" />
            <Style Name="Borders" Width="1" DataColor="#000000" HeaderColor="#000000" RowBorder="None" BasicColBorder="Default (Use Per Column Setting)" />
            <Style Name="Table" CellPadding="0" ColumnPadding="0" TableBorder="true" Width="1" BorderColor="#000000" />
          </TableStyles>
          <StyleRules />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Basic Table</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Table" size="2147483647" source="Report:Table:Basic:" type="V_String" />
          </RecordInfo>
          <SortInfo>
            <Field field="dev_name" order="Asc" />
            <Field field="dev_server_id" order="Asc" />
            <Field field="prod_name" order="Asc" />
            <Field field="prod_server_id" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="PortfolioPluginsEngine.dll" EngineDllEntryPoint="AlteryxPortfolioComposerTablePlugin" />
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="PortfolioPluginsGui.ComposerRender.PortfolioComposerRender">
        <Position x="1062" y="498" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFileType />
          <OutputFile>output.pcxml</OutputFile>
          <BatchMode value="False" />
          <DataField>Table</DataField>
          <Separator>Continuous</Separator>
          <EmbedDependencies value="False" />
          <ShowHeader value="False" />
          <ShowFooter value="False" />
          <PortraitMode value="True" />
          <PaperType Width="612" Height="792" Left="36" Right="36" Top="36" Bottom="36" />
          <DefaultStyles>
            <Style Name="TextStyle" FontName="Arial" FontSize="14" Justify="Left" ForeColor="#000000" Locale="1033" />
          </DefaultStyles>
          <PNGResolution>1</PNGResolution>
          <PNGLargerAction>squeeze</PNGLargerAction>
          <PNGLargerThanPageChoice>warning</PNGLargerThanPageChoice>
          <PNGTransparentBG value="False" />
          <PNGBackColor value="#ffffff" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="PortfolioPluginsEngine.dll" EngineDllEntryPoint="AlteryxPortfolioComposerRenderPlugin" />
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="342" y="366" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="&quot;change_me&quot;" field="Prod_Connection" size="512" type="V_WString" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[Prod_Connection = "change_me"
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Prod_Connection" size="512" source="Formula: &quot;change_me&quot;" type="V_WString" />
            <Field name="dev_name" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Dev_Data_Connections.csv" type="V_String" />
            <Field name="dev_server_id" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Dev_Data_Connections.csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.DropDownListBox.DropDown">
        <Position x="342" y="174" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Drop Down (4)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
    </Node>
    <Node ToolID="10">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="354" y="282" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="78" y="354" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="Dev_Connection" selected="True" type="V_WString" size="512" />
            <SelectField field="Prod_Connection" selected="True" type="V_WString" size="512" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Dev_Connection" size="512" source="TextInput:" type="V_WString" />
            <Field name="Prod_Connection" size="512" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="12">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="18" y="510" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File RecordLimit="" SearchSubDirs="False" FileFormat="0" OutputFileName="">C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Dev_Data_Connections.csv</File>
          <FormatSpecificOptions>
            <HeaderRow>True</HeaderRow>
            <IgnoreErrors>False</IgnoreErrors>
            <AllowShareWrite>False</AllowShareWrite>
            <ImportLine>1</ImportLine>
            <FieldLen>254</FieldLen>
            <SingleThreadRead>False</SingleThreadRead>
            <IgnoreQuotes>DoubleQuotes</IgnoreQuotes>
            <Delimeter>,</Delimeter>
            <QuoteRecordBreak>False</QuoteRecordBreak>
            <CodePage>28591</CodePage>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Dev_Data_Connections.csv</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="name" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Dev_Data_Connections.csv" type="V_String" />
            <Field name="alteryx_id" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Dev_Data_Connections.csv" type="V_String" />
            <Field name="value" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Dev_Data_Connections.csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Join.Join">
        <Position x="282" y="366" />
      </GuiSettings>
      <Properties>
        <Configuration joinByRecordPos="False">
          <JoinInfo connection="Left">
            <Field field="Dev_Connection" />
          </JoinInfo>
          <JoinInfo connection="Right">
            <Field field="dev_name" />
          </JoinInfo>
          <SelectConfiguration>
            <Configuration outputConnection="Join">
              <OrderChanged value="False" />
              <CommaDecimal value="False" />
              <SelectFields>
                <SelectField field="Left_Dev_Connection" selected="False" input="Left_" />
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
          </SelectConfiguration>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Left">
          <RecordInfo>
            <Field name="Dev_Connection" size="512" source="Formula: &quot;change_me&quot;" type="V_WString" />
            <Field name="Prod_Connection" size="512" source="TextInput:" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="Dev_Connection" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Join">
          <RecordInfo>
            <Field name="Prod_Connection" size="512" source="TextInput:" type="V_WString" />
            <Field name="dev_name" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Dev_Data_Connections.csv" type="V_String" />
            <Field name="dev_server_id" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Dev_Data_Connections.csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="Right">
          <RecordInfo>
            <Field name="dev_name" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Dev_Data_Connections.csv" type="V_String" />
            <Field name="dev_server_id" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Dev_Data_Connections.csv" type="V_String" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="dev_name" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJoin" />
    </Node>
    <Node ToolID="14">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="78" y="510" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="name" selected="True" rename="dev_name" />
            <SelectField field="alteryx_id" selected="True" rename="dev_server_id" />
            <SelectField field="*Unknown" selected="False" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="dev_name" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Dev_Data_Connections.csv" type="V_String" />
            <Field name="dev_server_id" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Dev_Data_Connections.csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="15">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Join.Join">
        <Position x="498" y="378" />
      </GuiSettings>
      <Properties>
        <Configuration joinByRecordPos="False">
          <JoinInfo connection="Left">
            <Field field="Prod_Connection" />
          </JoinInfo>
          <JoinInfo connection="Right">
            <Field field="prod_name" />
          </JoinInfo>
          <SelectConfiguration>
            <Configuration outputConnection="Join">
              <OrderChanged value="False" />
              <CommaDecimal value="False" />
              <SelectFields>
                <SelectField field="Left_Prod_Connection" selected="False" input="Left_" />
                <SelectField field="Right_name" selected="False" rename="Right_name" input="Right_" />
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
          </SelectConfiguration>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Left">
          <RecordInfo>
            <Field name="Prod_Connection" size="512" source="Formula: &quot;change_me&quot;" type="V_WString" />
            <Field name="dev_name" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Dev_Data_Connections.csv" type="V_String" />
            <Field name="dev_server_id" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Dev_Data_Connections.csv" type="V_String" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="Prod_Connection" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Join">
          <RecordInfo>
            <Field name="dev_name" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Dev_Data_Connections.csv" type="V_String" />
            <Field name="dev_server_id" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Dev_Data_Connections.csv" type="V_String" />
            <Field name="prod_name" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Prod_Data_Connections.csv" type="V_String" />
            <Field name="prod_server_id" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Prod_Data_Connections.csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="Right">
          <RecordInfo>
            <Field name="prod_name" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Prod_Data_Connections.csv" type="V_String" />
            <Field name="prod_server_id" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Prod_Data_Connections.csv" type="V_String" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="prod_name" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJoin" />
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="282" y="510" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File RecordLimit="" SearchSubDirs="False" FileFormat="0" OutputFileName="">C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Prod_Data_Connections.csv</File>
          <FormatSpecificOptions>
            <HeaderRow>True</HeaderRow>
            <IgnoreErrors>False</IgnoreErrors>
            <AllowShareWrite>False</AllowShareWrite>
            <ImportLine>1</ImportLine>
            <FieldLen>254</FieldLen>
            <SingleThreadRead>False</SingleThreadRead>
            <IgnoreQuotes>DoubleQuotes</IgnoreQuotes>
            <Delimeter>,</Delimeter>
            <QuoteRecordBreak>False</QuoteRecordBreak>
            <CodePage>28591</CodePage>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Prod_Data_Connections.csv</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="name" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Prod_Data_Connections.csv" type="V_String" />
            <Field name="alteryx_id" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Prod_Data_Connections.csv" type="V_String" />
            <Field name="value" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Prod_Data_Connections.csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="17">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="342" y="510" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="name" selected="True" rename="prod_name" />
            <SelectField field="alteryx_id" selected="True" rename="prod_server_id" />
            <SelectField field="*Unknown" selected="False" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="prod_name" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Prod_Data_Connections.csv" type="V_String" />
            <Field name="prod_server_id" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Prod_Data_Connections.csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1062" y="366" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File MaxRecords="" FileFormat="0">C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Data_Connection_Relationship.csv</File>
          <Passwords />
          <FormatSpecificOptions>
            <LineEndStyle>CRLF</LineEndStyle>
            <Delimeter>,</Delimeter>
            <ForceQuotes>False</ForceQuotes>
            <HeaderRow>True</HeaderRow>
            <CodePage>28591</CodePage>
            <WriteBOM>True</WriteBOM>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Data_Connection_Relationship.csv</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="20">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
        <Position x="690" y="378" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ByName_ErrorMode>Warning</ByName_ErrorMode>
          <ByName_OutputMode>All</ByName_OutputMode>
          <Mode>ByName</Mode>
          <SetOutputOrder value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="dev_name" size="254" source="File: (Multiple Sources)" type="V_String" />
            <Field name="dev_server_id" size="254" source="File: (Multiple Sources)" type="V_String" />
            <Field name="prod_name" size="254" source="File: (Multiple Sources)" type="V_String" />
            <Field name="prod_server_id" size="254" source="File: (Multiple Sources)" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
    </Node>
    <Node ToolID="21">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Unique.Unique">
        <Position x="798" y="378" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UniqueFields>
            <Field field="dev_name" />
            <Field field="dev_server_id" />
            <Field field="prod_name" />
            <Field field="prod_server_id" />
          </UniqueFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Unique">
          <RecordInfo>
            <Field name="dev_name" size="254" source="File: (Multiple Sources)" type="V_String" />
            <Field name="dev_server_id" size="254" source="File: (Multiple Sources)" type="V_String" />
            <Field name="prod_name" size="254" source="File: (Multiple Sources)" type="V_String" />
            <Field name="prod_server_id" size="254" source="File: (Multiple Sources)" type="V_String" />
          </RecordInfo>
          <SortInfo>
            <Field field="dev_name" order="Asc" />
            <Field field="dev_server_id" order="Asc" />
            <Field field="prod_name" order="Asc" />
            <Field field="prod_server_id" order="Asc" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Duplicates">
          <RecordInfo>
            <Field name="dev_name" size="254" source="File: (Multiple Sources)" type="V_String" />
            <Field name="dev_server_id" size="254" source="File: (Multiple Sources)" type="V_String" />
            <Field name="prod_name" size="254" source="File: (Multiple Sources)" type="V_String" />
            <Field name="prod_server_id" size="254" source="File: (Multiple Sources)" type="V_String" />
          </RecordInfo>
          <SortInfo>
            <Field field="dev_name" order="Asc" />
            <Field field="dev_server_id" order="Asc" />
            <Field field="prod_name" order="Asc" />
            <Field field="prod_server_id" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnique" />
    </Node>
    <Node ToolID="22">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="498" y="510" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File RecordLimit="" SearchSubDirs="False" FileFormat="0" OutputFileName="">C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Data_Connection_Relationship.csv</File>
          <FormatSpecificOptions>
            <HeaderRow>True</HeaderRow>
            <IgnoreErrors>False</IgnoreErrors>
            <AllowShareWrite>False</AllowShareWrite>
            <ImportLine>1</ImportLine>
            <FieldLen>254</FieldLen>
            <SingleThreadRead>False</SingleThreadRead>
            <IgnoreQuotes>DoubleQuotes</IgnoreQuotes>
            <Delimeter>,</Delimeter>
            <QuoteRecordBreak>False</QuoteRecordBreak>
            <CodePage>28591</CodePage>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Data_Connection_Relationship.csv</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="dev_name" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Data_Connection_Relationship.csv" type="V_String" />
            <Field name="dev_server_id" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Data_Connection_Relationship.csv" type="V_String" />
            <Field name="prod_name" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Data_Connection_Relationship.csv" type="V_String" />
            <Field name="prod_server_id" size="254" source="File: C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Data_Connection_Relationship.csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="23">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="726" y="42" width="444" height="40" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text><![CDATA[Replace Drop Box external data reference to a table of there respective available data connection name and ids ]]></Text>
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="24">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="222" y="642" width="276" height="40" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Replace Dev and Prod data inputs to your avaliable data connections</Text>
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="25">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="666" y="318" width="336" height="40" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Replace output file to write to your instance of wiz-teryx "/wiz-teryx/alteryxDB/"  directory</Text>
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="11" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="13" Connection="Left" />
    </Connection>
    <Connection>
      <Origin ToolID="14" Connection="Output" />
      <Destination ToolID="13" Connection="Right" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="4" Connection="Question" />
      <Destination ToolID="5" Connection="Question" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="5" Connection="Action" />
      <Destination ToolID="2" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="11" Connection="Output" />
      <Destination ToolID="2" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="7" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="Output" />
      <Destination ToolID="15" Connection="Left" />
    </Connection>
    <Connection>
      <Origin ToolID="17" Connection="Output" />
      <Destination ToolID="15" Connection="Right" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="9" Connection="Question" />
      <Destination ToolID="10" Connection="Question" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="10" Connection="Action" />
      <Destination ToolID="8" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="13" Connection="Join" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="12" Connection="Output" />
      <Destination ToolID="14" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="15" Connection="Join" />
      <Destination ToolID="20" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="22" Connection="Output" />
      <Destination ToolID="20" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="16" Connection="Output" />
      <Destination ToolID="17" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="20" Connection="Output" />
      <Destination ToolID="21" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="21" Connection="Unique" />
      <Destination ToolID="18" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="21" Connection="Unique" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Drop Down (4)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Drop Down (9)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>data_connection_relationships</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="5" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>change_me</ReplaceText>
              <Destination>2/FormulaFields/FormulaField/@expression</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="10" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>change_me</ReplaceText>
              <Destination>8/FormulaFields/FormulaField/@expression</Destination>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (3)</Name>
          <ToolId value="3" />
          <Questions>
            <Question>
              <Type>ListBox</Type>
              <Description>Dev Data Connection</Description>
              <Name>Drop Down (4)</Name>
              <ToolId value="4" />
              <Multiple value="False" />
              <Default />
              <Mode>DW2</Mode>
              <DW2_Path>C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Dev_Data_Connections.csv</DW2_Path>
              <DW2_Password />
              <DW2_CachedCosmeticName />
            </Question>
            <Question>
              <Type>ListBox</Type>
              <Description>Prod Data Connection</Description>
              <Name>Drop Down (9)</Name>
              <ToolId value="9" />
              <Multiple value="False" />
              <Default />
              <Mode>DW2</Mode>
              <DW2_Path>C:\Users\abridges\Documents\Projects\wiz-teryx\alteryxDB\Prod_Data_Connections.csv</DW2_Path>
              <DW2_Password />
              <DW2_CachedCosmeticName />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="7" Selected="True" />
        <Tool ToolId="18" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>